<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>
        <variable
            name="note"
            type="com.imran.examplearch.Models.Note" />
    </data>-->
    <data>
        <variable
            name="mainVM"
            type="com.imran.examplearch.viewModels.MainVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".DataBindExample">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainVM.msg.title}"
            android:textColor="#ED2424"/>

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainVM.msg.des}"
            android:textColor="#ED2424"/>
        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mainVM.msg.title}"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
             />
        <EditText

            android:id="@+id/input_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:onClick="@{()->mainVM.updateMsg()}"
            />
    </LinearLayout>
</layout>